<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2 navigation">
                <nav class="navbar-brand  border" style="background-color:black">
                    <a href="#">
                        <img src="http://www.fillmurray.com/250/250" alt="logo" class="img-fluid">
                    </a>
                </nav>
                <div>
                    <ul class="navbar-nav nav border">
                        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                        <li><a href="#"><i class="fa fa-database" aria-hidden="true"></i> Stuff</a></li>
                        <li><a href="#"><i class="fa fa-th-large" aria-hidden="true"></i> Pictures</a></li>
                        <li><a href="#"><i class="fa fa-gg-circle" aria-hidden="true"></i> About</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-10">
                <div class="container">
                    <div class="row">
                        <div class="jumbotron border">
                            <h1 class="display-3">Lorem, ipsum.</h1>
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde dignissimos obcaecati nesciunt
                                dolore itaque aliquam earum repellat incidunt, perferendis quos?</p>
                            <p class="lead">
                                <a class="btn btn-primary btn-md" href="#" role="button">More...</a>
                            </p>
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-md-9.offset-md-3">
                            <form action="#" class="form">
                                <label for="email">Sign up for our newsletter</label>
                                <input type="email" name="email" placeholder="Email Address" class="border">
                                <input type="button" value="Subscribe" class="border">
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 border article">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque odit saepe alias error doloribus,
                                delectus sed placeat repudiandae dolore, suscipit quos vel beatae! Molestiae atque est sequi
                                asperiores recusandae rem.</p>
                        </div>
                        <div class="col-md-4 col-sm-6 border article">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque odit saepe alias error doloribus,
                                delectus sed placeat repudiandae dolore, suscipit quos vel beatae! Molestiae atque est sequi
                                asperiores recusandae rem.</p>
                        </div>
                        <div class="col-md-4 col-sm-6 border article">
                            <h3>Lorem, ipsum dolor.</h3> 
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque odit saepe alias error doloribus,
                                delectus sed placeat repudiandae dolore, suscipit quos vel beatae! Molestiae atque est sequi
                                asperiores recusandae rem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row justify-content-between">
            <div class="col-md-4">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    <li class="list-inline-item"><a href="#">Terms of use</a></li>
                    <li class="list-inline-item"><a href="#">Contact</a></li>
                </ul>
                <p>&copy; 2015 My Copmany, all rights reserved</p>
            </div>
            <div class="col-md-2.offset-md-5">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

</html>